/*
 * generated by Xtext 2.13.0
 */
package de.itemis.sakop.ide

import com.google.inject.Guice
import de.itemis.sakop.InfoModelDSLRuntimeModule
import de.itemis.sakop.InfoModelDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class InfoModelDSLIdeSetup extends InfoModelDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new InfoModelDSLRuntimeModule, new InfoModelDSLIdeModule))
	}
	
}
