/*
 * generated by Xtext 2.13.0
 */
package de.itemis.sakop.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.impl.ImportedNamespaceAwareLocalScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class InfoModelDSLScopeProvider extends ImportedNamespaceAwareLocalScopeProvider {

	override getScope(EObject context, EReference reference){
		/* Adapt! */
		return super.getScope(context, reference)
	}

}
