Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.sakop
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.itemis.sakop; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.itemis.sakop.parser.antlr,
 de.itemis.sakop.serializer,
 de.itemis.sakop.generator,
 de.itemis.sakop.infoModelDSL.impl,
 de.itemis.sakop.parser.antlr.internal,
 de.itemis.sakop.infoModelDSL,
 de.itemis.sakop.validation,
 de.itemis.sakop.services,
 de.itemis.sakop.infoModelDSL.util,
 de.itemis.sakop,
 de.itemis.sakop.scoping
Import-Package: org.apache.log4j
