Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.sakop.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.itemis.sakop.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.sakop,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.itemis.sakop.ide.contentassist.antlr,
 de.itemis.sakop.ide.contentassist.antlr.internal

