<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/de.itemis.sakop/src-gen"
    modelPluginID="de.itemis.sakop" forceOverwrite="true" modelName="InfoModelDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="InfoModelDSL" basePackage="de.itemis.sakop" disposableProviderFactory="true"
      fileExtensions="midl" ecorePackage="InfoModelDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InfoModelDSL.ecore#//MessageType">
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//MessageType/report"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//MessageType/instruction"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//MessageType/alarm"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//MessageType/warning"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//MessageType/misc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InfoModelDSL.ecore#//ExtendedDatatype">
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/date"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/list"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/keyvaluelist"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/text"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/double"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/float"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/real"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/byte"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/u_int"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/int"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/u_long"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/long"/>
      <genEnumLiterals ecoreEnumLiteral="InfoModelDSL.ecore#//ExtendedDatatype/binary"/>
    </genEnums>
    <genClasses ecoreClass="InfoModelDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//Model/namespace"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//InformationModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//InformationModel/superModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//InformationModel/parts"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//Area">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//Area/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//Controller">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//Controller/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//Controller/subsystems"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//Line/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//Line/endpoints"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//Endpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//Endpoint/messages"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//Namespace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//Namespace/element"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//EndPointInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//EndPointInformation/manufacturer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//EndPointInformation/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//EndPointInformation/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//EndPointInformation/update"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//EndPointInformation/description"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//Message/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//Message/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//Message/elements"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//DataItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//DataItem/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//DataItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//DataItem/hasRestrictions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//DataItem/restrictions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//DataItem/subItems"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//Restriction"/>
    <genClasses ecoreClass="InfoModelDSL.ecore#//MappingModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//MappingModel/infoModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//MappingModel/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//MappingModel/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//MappingModel/messages"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//MappingMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//MappingMessage/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//MappingMessage/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//MappingMessage/targetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//MappingMessage/elements"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//MappingItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//MappingItem/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InfoModelDSL.ecore#//MappingItem/target"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//Date/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//Date/m"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//Date/d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//Date/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//Date/mi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//Date/s"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//RMin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//RMin/value"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//RMax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//RMax/value"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//RLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//RLength/value"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//RUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//RUnit/value"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//RKeyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//RKeyType/value"/>
    </genClasses>
    <genClasses ecoreClass="InfoModelDSL.ecore#//RValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoModelDSL.ecore#//RValueType/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
